<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IoZ-JB-e6Q">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="CapitalFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-OA-1hD">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-kH-XGN">
                                <rect key="frame" x="60" y="280" width="200" height="30"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mit-ao-S3L"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-je-mnU">
                                <rect key="frame" x="60" y="330" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vya-je-wq4"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ol-OA-1hD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EEj-Zj-h7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ol-OA-1hD" secondAttribute="bottom" id="Frf-AR-Lnb"/>
                            <constraint firstItem="ar7-kH-XGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDe-qr-Kwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B4f-je-mnU" secondAttribute="bottom" constant="120" id="ZGe-7e-bZ5"/>
                            <constraint firstItem="B4f-je-mnU" firstAttribute="top" secondItem="ar7-kH-XGN" secondAttribute="bottom" constant="20" id="csK-q7-Uig"/>
                            <constraint firstItem="4Ol-OA-1hD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdQ-kG-qaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ol-OA-1hD" secondAttribute="trailing" id="rzr-ok-zQl"/>
                            <constraint firstItem="B4f-je-mnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucl-Ig-FJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lJB-Xx-Eej">
            <objects>
                <viewController id="Pl2-qF-7Z0" customClass="LoginVC" customModule="CapitalFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ltl-rq-lTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-7T-aiR">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-B1-xwD">
                                <rect key="frame" x="35" y="350" width="250" height="30"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ruo-sv-Mpm"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-VT-i2n">
                                <rect key="frame" x="35" y="300" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-hO-9B5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.85397938070776247" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RKu-Z4-2hf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="************" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-rd-VWt">
                                        <rect key="frame" x="100" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="rOr-M8-JyF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcK-hO-9B5" firstAttribute="top" secondItem="EQG-VT-i2n" secondAttribute="top" id="4sa-Tw-E51"/>
                                    <constraint firstItem="rg2-rd-VWt" firstAttribute="top" secondItem="EQG-VT-i2n" secondAttribute="top" id="6jl-gl-xip"/>
                                    <constraint firstAttribute="bottom" secondItem="rg2-rd-VWt" secondAttribute="bottom" id="LJt-Dj-D1j"/>
                                    <constraint firstAttribute="bottom" secondItem="qcK-hO-9B5" secondAttribute="bottom" id="UTh-Tn-Du5"/>
                                    <constraint firstItem="rg2-rd-VWt" firstAttribute="leading" secondItem="qcK-hO-9B5" secondAttribute="trailing" id="VNY-TV-GCD"/>
                                    <constraint firstAttribute="trailing" secondItem="rg2-rd-VWt" secondAttribute="trailing" id="WTu-vY-6QI"/>
                                    <constraint firstItem="qcK-hO-9B5" firstAttribute="leading" secondItem="EQG-VT-i2n" secondAttribute="leading" id="uWA-PX-jfP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-n6-Cdf">
                                <rect key="frame" x="35" y="250" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-zT-meF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.85397938070000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Nd-qz-aLI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@me.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-Wf-Xh5">
                                        <rect key="frame" x="100" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bMF-dZ-wrX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Nf-Wf-Xh5" secondAttribute="bottom" id="FoD-L8-Mrh"/>
                                    <constraint firstItem="QsW-zT-meF" firstAttribute="leading" secondItem="jbW-n6-Cdf" secondAttribute="leading" id="L36-Re-0nl"/>
                                    <constraint firstAttribute="bottom" secondItem="QsW-zT-meF" secondAttribute="bottom" id="ciM-0W-afx"/>
                                    <constraint firstItem="8Nf-Wf-Xh5" firstAttribute="top" secondItem="jbW-n6-Cdf" secondAttribute="top" id="jxK-Ft-K7A"/>
                                    <constraint firstItem="8Nf-Wf-Xh5" firstAttribute="leading" secondItem="QsW-zT-meF" secondAttribute="trailing" id="mPO-lc-ueF"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nf-Wf-Xh5" secondAttribute="trailing" id="oc8-Jj-xhA"/>
                                    <constraint firstItem="QsW-zT-meF" firstAttribute="top" secondItem="jbW-n6-Cdf" secondAttribute="top" id="qFd-1h-NJS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlJ-B1-xwD" firstAttribute="centerX" secondItem="Ltl-rq-lTS" secondAttribute="centerX" id="0sP-1x-hDv"/>
                            <constraint firstItem="EQG-VT-i2n" firstAttribute="top" secondItem="jbW-n6-Cdf" secondAttribute="bottom" constant="20" id="4Dv-yd-Umx"/>
                            <constraint firstItem="eic-6a-upJ" firstAttribute="trailing" secondItem="KWj-7T-aiR" secondAttribute="trailing" id="DU4-RR-Pv1"/>
                            <constraint firstItem="eic-6a-upJ" firstAttribute="bottom" secondItem="vlJ-B1-xwD" secondAttribute="bottom" constant="100" id="Dg5-rd-jl0"/>
                            <constraint firstItem="KWj-7T-aiR" firstAttribute="leading" secondItem="eic-6a-upJ" secondAttribute="leading" id="Eeo-Eg-WCp"/>
                            <constraint firstItem="jbW-n6-Cdf" firstAttribute="centerX" secondItem="Ltl-rq-lTS" secondAttribute="centerX" id="OiD-GZ-ppQ"/>
                            <constraint firstItem="vlJ-B1-xwD" firstAttribute="top" secondItem="EQG-VT-i2n" secondAttribute="bottom" constant="20" id="V3d-oW-GSc"/>
                            <constraint firstItem="EQG-VT-i2n" firstAttribute="centerX" secondItem="Ltl-rq-lTS" secondAttribute="centerX" id="gbD-T9-Eol"/>
                            <constraint firstItem="KWj-7T-aiR" firstAttribute="top" secondItem="eic-6a-upJ" secondAttribute="top" id="l2y-pX-6uz"/>
                            <constraint firstItem="eic-6a-upJ" firstAttribute="bottom" secondItem="KWj-7T-aiR" secondAttribute="bottom" id="pfb-aX-vgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eic-6a-upJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXz-Rb-MVe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="720"/>
        </scene>
        <!--Sign Up OptionsVC-->
        <scene sceneID="V4q-Pz-v9R">
            <objects>
                <viewController id="IoZ-JB-e6Q" customClass="SignUpOptionsVC" customModule="CapitalFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vB-0g-U7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-OJ-SMV">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-Zb-7Co">
                                <rect key="frame" x="45" y="334" width="230" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-CK-kT9">
                                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="53R-mp-Izx"/>
                                            <constraint firstAttribute="height" constant="30" id="QMA-98-A36"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up with Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-iS-ujB">
                                        <rect key="frame" x="62" y="15" width="122.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="CSu-XA-KSj"/>
                                    <constraint firstItem="ZtQ-iS-ujB" firstAttribute="centerY" secondItem="Sjp-CK-kT9" secondAttribute="centerY" id="Jlx-Wk-km8"/>
                                    <constraint firstItem="Sjp-CK-kT9" firstAttribute="leading" secondItem="0Ee-Zb-7Co" secondAttribute="leading" constant="16" id="Otj-Ct-q2e"/>
                                    <constraint firstItem="Sjp-CK-kT9" firstAttribute="top" secondItem="0Ee-Zb-7Co" secondAttribute="top" constant="8" id="Xyh-9B-k5k"/>
                                    <constraint firstItem="ZtQ-iS-ujB" firstAttribute="leading" secondItem="Sjp-CK-kT9" secondAttribute="trailing" constant="16" id="YGk-m1-GsK"/>
                                    <constraint firstAttribute="bottom" secondItem="Sjp-CK-kT9" secondAttribute="bottom" constant="8" id="xEm-KY-Tma"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onD-kq-hHL">
                                <rect key="frame" x="45" y="280" width="230" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-Jn-sR7">
                                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JiF-jC-BVz"/>
                                            <constraint firstAttribute="width" constant="30" id="Oh3-bo-Dic"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93k-Hm-LAA">
                                        <rect key="frame" x="62" y="15" width="139" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="93k-Hm-LAA" firstAttribute="centerY" secondItem="pl9-Jn-sR7" secondAttribute="centerY" id="PwA-xj-Ys5"/>
                                    <constraint firstAttribute="bottom" secondItem="pl9-Jn-sR7" secondAttribute="bottom" constant="8" id="QIH-t5-WcY"/>
                                    <constraint firstItem="pl9-Jn-sR7" firstAttribute="leading" secondItem="onD-kq-hHL" secondAttribute="leading" constant="16" id="SAJ-b7-XNw"/>
                                    <constraint firstAttribute="bottom" secondItem="93k-Hm-LAA" secondAttribute="bottom" constant="15" id="XkB-aV-rte"/>
                                    <constraint firstItem="93k-Hm-LAA" firstAttribute="top" secondItem="onD-kq-hHL" secondAttribute="top" constant="15" id="YU3-Zx-t4d"/>
                                    <constraint firstItem="pl9-Jn-sR7" firstAttribute="top" secondItem="onD-kq-hHL" secondAttribute="top" constant="8" id="Yiy-Bq-B4u"/>
                                    <constraint firstAttribute="width" constant="230" id="gKk-ys-U5O"/>
                                    <constraint firstItem="93k-Hm-LAA" firstAttribute="leading" secondItem="pl9-Jn-sR7" secondAttribute="trailing" constant="16" id="xHS-LD-wPu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9m-FI-8AR">
                                <rect key="frame" x="45" y="226" width="230" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YPJ-wE-skD">
                                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PNm-Fc-mqT"/>
                                            <constraint firstAttribute="width" constant="30" id="RJZ-V8-96W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-FD-tJ1">
                                        <rect key="frame" x="62" y="15" width="123.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I7D-FD-tJ1" firstAttribute="centerY" secondItem="YPJ-wE-skD" secondAttribute="centerY" id="71B-LK-sdG"/>
                                    <constraint firstAttribute="width" constant="230" id="9ka-jf-GDi"/>
                                    <constraint firstAttribute="bottom" secondItem="YPJ-wE-skD" secondAttribute="bottom" constant="8" id="LcD-Qh-6Y1"/>
                                    <constraint firstItem="YPJ-wE-skD" firstAttribute="leading" secondItem="s9m-FI-8AR" secondAttribute="leading" constant="16" id="SOj-4q-FlF"/>
                                    <constraint firstItem="YPJ-wE-skD" firstAttribute="top" secondItem="s9m-FI-8AR" secondAttribute="top" constant="8" id="fli-Bh-TOZ"/>
                                    <constraint firstItem="I7D-FD-tJ1" firstAttribute="leading" secondItem="YPJ-wE-skD" secondAttribute="trailing" constant="16" id="ydj-pm-7pe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tnI-OJ-SMV" firstAttribute="leading" secondItem="YV2-HO-pXb" secondAttribute="leading" id="A3M-1X-epZ"/>
                            <constraint firstItem="0Ee-Zb-7Co" firstAttribute="top" secondItem="onD-kq-hHL" secondAttribute="bottom" constant="8" id="BWg-FK-K9a"/>
                            <constraint firstItem="YV2-HO-pXb" firstAttribute="bottom" secondItem="0Ee-Zb-7Co" secondAttribute="bottom" constant="100" id="DtZ-jd-6ia"/>
                            <constraint firstItem="tnI-OJ-SMV" firstAttribute="top" secondItem="YV2-HO-pXb" secondAttribute="top" id="fAr-Sp-aTO"/>
                            <constraint firstItem="onD-kq-hHL" firstAttribute="top" secondItem="s9m-FI-8AR" secondAttribute="bottom" constant="8" id="kC5-GF-vhd"/>
                            <constraint firstItem="s9m-FI-8AR" firstAttribute="centerX" secondItem="4vB-0g-U7D" secondAttribute="centerX" id="kO2-Qn-KMQ"/>
                            <constraint firstItem="YV2-HO-pXb" firstAttribute="trailing" secondItem="tnI-OJ-SMV" secondAttribute="trailing" id="nFe-i2-p90"/>
                            <constraint firstItem="0Ee-Zb-7Co" firstAttribute="centerX" secondItem="4vB-0g-U7D" secondAttribute="centerX" id="naU-CJ-jQU"/>
                            <constraint firstItem="YV2-HO-pXb" firstAttribute="bottom" secondItem="tnI-OJ-SMV" secondAttribute="bottom" id="wJI-wl-cQl"/>
                            <constraint firstItem="onD-kq-hHL" firstAttribute="centerX" secondItem="4vB-0g-U7D" secondAttribute="centerX" id="yHG-cA-W9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YV2-HO-pXb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gId-Mt-t9E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.875" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9h4-J6-DxD">
            <objects>
                <viewController id="78j-LT-eDT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdE-U6-44G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K3n-Y5-mZg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUZ-SM-1h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_placeholder" width="400" height="266.66665649414062"/>
    </resources>
</document>
